apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fad5mo8ne-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fad5mo8ne-dotnet-basic-gitops